# EventStream

./: LICENSE  README.md  pom.xml
src/velostream/java/: Stream.java
src/velostream/java/deprecated/: EventDefinition.java  StreamDefinition.java
src/velostream/java/velostream/: StreamAPI.java
src/velostream/java/velostream/api/: StreamAPI.java
src/velostream/java/velostream/deprecated/: EventDefinition.java  StreamDefinition.java
src/velostream/java/velostream/event/: Counter.java  EmptyEvent.java  EmptyEventArray.java  Event.java  EventBuilder.java  EventIDComparator.java  EventTimestampComparator.java  EventTuple.java  EventUnorderedComparator.java  EventUserDefinedIDComparator.java  PassthroughEventWorker.java  SimpleFilterEventWorker.java  WatermarkEvent.java
src/velostream/java/velostream/exceptions/: StreamNotFoundException.java
src/velostream/java/velostream/infrastructure/: EventWorkerExecution.java  Stream.java  WorkerResultQueryOperations.java
src/velostream/java/velostream/interfaces/: IEvent.java  IEventWorker.java  IJoin.java
src/velostream/java/velostream/stream/: QueryOperations.java  QueryStore.java  Stream.java  StreamDefinition.java  StreamDefinitionBuilder.java  StreamOrderBy.java  WorkerExecution.java  WorkerResultQueryOperations.java
src/velostream/java/velostream/stream/workers/: PassthroughEventWorker.java  SimpleFilterEventWorker.java
src/velostream/java/velostream/util/: EventBuilder.java  Execute.java  FieldUtils.java  ID.java  StreamDefinitionBuilder.java
src/velostream/java/velostream/web/: Banner.java  EventNameRequestParams.java  StreamAPIApp.java  StreamAPIResource.java  StreamApp.java  StreamResource.java  UndertowServer.java  WebEvent.java
test/src/: AverageQuoteEvent.java  QuoteEvent.java  QuoteToAverageQuoteWorker.java  TestBenchmarkQuoteStream.java  TestWebAPI.java
test/src/HelloWorld/: HelloWorldStreamShould.java
test/src/StreamTests/: StreamOperationsShould.java  TestStream.java
test/src/WebAPITesting/: TestWebAPI.java  WebAPIShould.java
test/src/events/: QuoteEvent.java
test/src/geoTrackingExample/: AlertType.java  GeoAPP.java  GeoAlert.java  GeoEventWorker.java  GeoTrackingShould.java  LatLongDistanceCalculator.java  Stop.java  TestGeoTracking.java
test/src/geoTrackingExample/domain/: AlertType.java  Journey.java  Stop.java
test/src/geoTrackingExample/microlise/: DeliveryStatus.java  MicroliseAPIAdapter.java  TripStatusResult.java  VanTripStatus.java
test/src/geoTrackingExample/util/: LatLongDistanceCalculator.java
test/src/geoTrackingExample/worker/: GeoEventWorker.java
